spring.application.name=loan
spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=Asdf@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=BankLoanApplication
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=C:\Users\rahul\OneDrive\Desktop\TestFileUpload
server.port=8083

#Send Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.username=rahulmargale@gmail.com	
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true